data/mk8d_default_save.json (before)
{
  "current": [
    {
      "name": "Wii  Coconut Mall",
      "coord": {
        "row": 3,
        "col": 1,
        "pos": 4
      },
      "rank": 1
    },
    {
      "name": "Wii  Maple Treeway",
      "coord": {
        "row": 3,
        "col": 5,
        "pos": 4
      },
      "rank": 2
    },
    {
      "name": "Wii  Moo Moo Meadows",
      "coord": {
        "row": 2,
        "col": 1,
        "pos": 1
      },
      "rank": 3
    },
    {
      "name": "MK8  Squeaky Clean Sprint",
      "coord": {
        "row": 4,
        "col": 3,
        "pos": 4
      },
      "rank": 4
    },
    {
      "name": "DS   Tick Tock Clock",
      "coord": {
        "row": 2,
        "col": 4,
        "pos": 1
      },
      "rank": 5
    },
    {
      "name": "DS   Peach Gardens",
      "coord": {
        "row": 3,
        "col": 6,
        "pos": 2
      },
      "rank": 6
    },
    {
      "name": "Wii  Moonview Highway",
      "coord": {
        "row": 4,
        "col": 3,
        "pos": 3
      },
      "rank": 7
    },
    {
      "name": "Wii  DK Summit",
      "coord": {
        "row": 4,
        "col": 1,
        "pos": 3
      },
      "rank": 8
    },
    {
      "name": "MK8  Ice Ice Outpost",
      "coord": {
        "row": 2,
        "col": 5,
        "pos": 3
      },
      "rank": 9
    },
    {
      "name": "3DS  Rock Rock Mountain",
      "coord": {
        "row": 3,
        "col": 5,
        "pos": 3
      },
      "rank": 10
    },
    {
      "name": "GCN  Sherbet Land",
      "coord": {
        "row": 2,
        "col": 3,
        "pos": 2
      },
      "rank": 11
    },
    {
      "name": "MK8  Sky-High Sundae",
      "coord": {
        "row": 3,
        "col": 4,
        "pos": 4
      },
      "rank": 12
    },
    {
      "name": "MK8  Sunshine Airport",
      "coord": {
        "row": 1,
        "col": 3,
        "pos": 1
      },
      "rank": 13
    },
    {
      "name": "DS   Waluigi Pinball",
      "coord": {
        "row": 3,
        "col": 3,
        "pos": 4
      },
      "rank": 14
    },
    {
      "name": "N64  Rainbow Road",
      "coord": {
        "row": 2,
        "col": 4,
        "pos": 4
      },
      "rank": 15
    },
    {
      "name": "Wii  Rainbow Road",
      "coord": {
        "row": 4,
        "col": 6,
        "pos": 4
      },
      "rank": 16
    },
    {
      "name": "Wii  Koopa Cape",
      "coord": {
        "row": 4,
        "col": 4,
        "pos": 3
      },
      "rank": 17
    },
    {
      "name": "3DS  Music Park",
      "coord": {
        "row": 2,
        "col": 3,
        "pos": 3
      },
      "rank": 18
    },
    {
      "name": "N64  Yoshi Valley",
      "coord": {
        "row": 2,
        "col": 3,
        "pos": 4
      },
      "rank": 19
    },
    {
      "name": "Wii  Mushroom Gorge",
      "coord": {
        "row": 3,
        "col": 4,
        "pos": 3
      },
      "rank": 20
    },
    {
      "name": "MK8  Mount Wario",
      "coord": {
        "row": 1,
        "col": 3,
        "pos": 4
      },
      "rank": 21
    },
    {
      "name": "MK8  Cloudtop Cruise",
      "coord": {
        "row": 1,
        "col": 4,
        "pos": 1
      },
      "rank": 22
    },
    {
      "name": "N64  Toad's Turnpike",
      "coord": {
        "row": 2,
        "col": 1,
        "pos": 4
      },
      "rank": 23
    },
    {
      "name": "MK8  Electrodrome",
      "coord": {
        "row": 1,
        "col": 3,
        "pos": 3
      },
      "rank": 24
    },
    {
      "name": "DS   Shroom Ridge",
      "coord": {
        "row": 3,
        "col": 2,
        "pos": 2
      },
      "rank": 25
    },
    {
      "name": "3DS  Rainbow Road",
      "coord": {
        "row": 3,
        "col": 6,
        "pos": 4
      },
      "rank": 26
    },
    {
      "name": "Wii  Wario's Gold Mine",
      "coord": {
        "row": 2,
        "col": 5,
        "pos": 1
      },
      "rank": 27
    },
    {
      "name": "N64  Kalimari Desert",
      "coord": {
        "row": 3,
        "col": 3,
        "pos": 3
      },
      "rank": 28
    },
    {
      "name": "Wii  Daisy Circuit",
      "coord": {
        "row": 4,
        "col": 5,
        "pos": 3
      },
      "rank": 29
    },
    {
      "name": "GCN  Daisy Cruiser",
      "coord": {
        "row": 4,
        "col": 3,
        "pos": 2
      },
      "rank": 30
    },
    {
      "name": "GBA  Sky Garden",
      "coord": {
        "row": 3,
        "col": 2,
        "pos": 3
      },
      "rank": 31
    },
    {
      "name": "MK8  Bowser's Castle",
      "coord": {
        "row": 1,
        "col": 4,
        "pos": 3
      },
      "rank": 32
    },
    {
      "name": "Tour Ninja Hideaway",
      "coord": {
        "row": 3,
        "col": 2,
        "pos": 4
      },
      "rank": 33
    },
    {
      "name": "MK8  Big Blue",
      "coord": {
        "row": 2,
        "col": 6,
        "pos": 4
      },
      "rank": 34
    },
    {
      "name": "MK8  Toad Harbor",
      "coord": {
        "row": 1,
        "col": 2,
        "pos": 2
      },
      "rank": 35
    },
    {
      "name": "MK8  Mute City",
      "coord": {
        "row": 1,
        "col": 5,
        "pos": 4
      },
      "rank": 36
    },
    {
      "name": "MK8  Super Bell Subway",
      "coord": {
        "row": 2,
        "col": 6,
        "pos": 3
      },
      "rank": 37
    },
    {
      "name": "GCN  DK Mountain",
      "coord": {
        "row": 4,
        "col": 5,
        "pos": 2
      },
      "rank": 38
    },
    {
      "name": "MK8  Thwomp Ruins",
      "coord": {
        "row": 1,
        "col": 1,
        "pos": 4
      },
      "rank": 39
    },
    {
      "name": "3DS  Rosalina's Ice World",
      "coord": {
        "row": 4,
        "col": 6,
        "pos": 2
      },
      "rank": 40
    },
    {
      "name": "MK8  Wild Woods",
      "coord": {
        "row": 1,
        "col": 6,
        "pos": 3
      },
      "rank": 41
    },
    {
      "name": "MK8  Yoshi's Island",
      "coord": {
        "row": 4,
        "col": 1,
        "pos": 4
      },
      "rank": 42
    },
    {
      "name": "3DS  Piranha Plant Slide",
      "coord": {
        "row": 2,
        "col": 4,
        "pos": 2
      },
      "rank": 43
    },
    {
      "name": "DS   Cheep Cheep Beach",
      "coord": {
        "row": 2,
        "col": 1,
        "pos": 3
      },
      "rank": 44
    },
    {
      "name": "MK8  Hyrule Circuit",
      "coord": {
        "row": 2,
        "col": 5,
        "pos": 4
      },
      "rank": 45
    },
    {
      "name": "Wii  Grumble Volcano",
      "coord": {
        "row": 2,
        "col": 4,
        "pos": 3
      },
      "rank": 46
    },
    {
      "name": "MK8  Dragon Driftway",
      "coord": {
        "row": 1,
        "col": 5,
        "pos": 3
      },
      "rank": 47
    },
    {
      "name": "MK8  Rainbow Road",
      "coord": {
        "row": 1,
        "col": 4,
        "pos": 4
      },
      "rank": 48
    },
    {
      "name": "Tour Merry Mountain",
      "coord": {
        "row": 3,
        "col": 6,
        "pos": 3
      },
      "rank": 49
    },
    {
      "name": "3DS  DK Jungle",
      "coord": {
        "row": 2,
        "col": 2,
        "pos": 4
      },
      "rank": 50
    },
    {
      "name": "3DS  Toad Circuit",
      "coord": {
        "row": 3,
        "col": 1,
        "pos": 2
      },
      "rank": 51
    },
    {
      "name": "MK8  Dolphin Shoals",
      "coord": {
        "row": 1,
        "col": 3,
        "pos": 2
      },
      "rank": 52
    },
    {
      "name": "GCN  Waluigi Stadium",
      "coord": {
        "row": 4,
        "col": 2,
        "pos": 3
      },
      "rank": 53
    },
    {
      "name": "MK8  Water Park",
      "coord": {
        "row": 1,
        "col": 1,
        "pos": 2
      },
      "rank": 54
    },
    {
      "name": "N64  Royal Raceway",
      "coord": {
        "row": 2,
        "col": 2,
        "pos": 3
      },
      "rank": 55
    },
    {
      "name": "Tour Bangkok Rush",
      "coord": {
        "row": 4,
        "col": 2,
        "pos": 1
      },
      "rank": 56
    },
    {
      "name": "MK8  Twisted Mansion",
      "coord": {
        "row": 1,
        "col": 2,
        "pos": 3
      },
      "rank": 57
    },
    {
      "name": "GBA  Snow Land",
      "coord": {
        "row": 3,
        "col": 4,
        "pos": 2
      },
      "rank": 58
    },
    {
      "name": "MK8  Animal Crossing Circuit",
      "coord": {
        "row": 1,
        "col": 6,
        "pos": 4
      },
      "rank": 59
    },
    {
      "name": "MK8  Piranha Plant Cove",
      "coord": {
        "row": 4,
        "col": 5,
        "pos": 4
      },
      "rank": 60
    },
    {
      "name": "GBA  Ribbon Road",
      "coord": {
        "row": 2,
        "col": 6,
        "pos": 2
      },
      "rank": 61
    },
    {
      "name": "Tour Madrid Drive",
      "coord": {
        "row": 4,
        "col": 6,
        "pos": 1
      },
      "rank": 62
    },
    {
      "name": "Tour Singapore Speedway",
      "coord": {
        "row": 4,
        "col": 2,
        "pos": 4
      },
      "rank": 63
    },
    {
      "name": "SNES Bowser's Castle 3",
      "coord": {
        "row": 4,
        "col": 6,
        "pos": 3
      },
      "rank": 64
    },
    {
      "name": "Tour Vancouver Velocity",
      "coord": {
        "row": 4,
        "col": 4,
        "pos": 4
      },
      "rank": 65
    },
    {
      "name": "MK8  Excitebike Arena",
      "coord": {
        "row": 1,
        "col": 5,
        "pos": 2
      },
      "rank": 66
    },
    {
      "name": "MK8  Shy Guy Falls",
      "coord": {
        "row": 1,
        "col": 2,
        "pos": 4
      },
      "rank": 67
    },
    {
      "name": "MK8  Sweet Sweet Canyon",
      "coord": {
        "row": 1,
        "col": 1,
        "pos": 3
      },
      "rank": 68
    },
    {
      "name": "Tour New York Minute",
      "coord": {
        "row": 3,
        "col": 3,
        "pos": 1
      },
      "rank": 69
    },
    {
      "name": "MK8  Mario Kart Stadium",
      "coord": {
        "row": 1,
        "col": 1,
        "pos": 1
      },
      "rank": 70
    },
    {
      "name": "GBA  Sunset Wilds",
      "coord": {
        "row": 4,
        "col": 4,
        "pos": 2
      },
      "rank": 71
    },
    {
      "name": "Tour Rome Avanti",
      "coord": {
        "row": 4,
        "col": 5,
        "pos": 1
      },
      "rank": 72
    },
    {
      "name": "Tour Berlin Byways",
      "coord": {
        "row": 3,
        "col": 6,
        "pos": 1
      },
      "rank": 73
    },
    {
      "name": "GBA  Riverside Park",
      "coord": {
        "row": 4,
        "col": 1,
        "pos": 2
      },
      "rank": 74
    },
    {
      "name": "SNES Rainbow Road",
      "coord": {
        "row": 2,
        "col": 5,
        "pos": 2
      },
      "rank": 75
    },
    {
      "name": "Tour Paris Promenade",
      "coord": {
        "row": 3,
        "col": 1,
        "pos": 1
      },
      "rank": 76
    },
    {
      "name": "MK8  Mario Circuit",
      "coord": {
        "row": 1,
        "col": 2,
        "pos": 1
      },
      "rank": 77
    },
    {
      "name": "GBA  Mario Circuit",
      "coord": {
        "row": 2,
        "col": 1,
        "pos": 2
      },
      "rank": 78
    },
    {
      "name": "SNES Mario Circuit 3",
      "coord": {
        "row": 3,
        "col": 3,
        "pos": 2
      },
      "rank": 79
    },
    {
      "name": "DS   Mario Circuit",
      "coord": {
        "row": 4,
        "col": 2,
        "pos": 2
      },
      "rank": 80
    },
    {
      "name": "GBA  Boo Lake",
      "coord": {
        "row": 3,
        "col": 5,
        "pos": 2
      },
      "rank": 81
    },
    {
      "name": "GCN  Dry Dry Desert",
      "coord": {
        "row": 2,
        "col": 2,
        "pos": 1
      },
      "rank": 82
    },
    {
      "name": "Tour Athens Dash",
      "coord": {
        "row": 4,
        "col": 3,
        "pos": 1
      },
      "rank": 83
    },
    {
      "name": "N64  Choco Mountain",
      "coord": {
        "row": 3,
        "col": 1,
        "pos": 3
      },
      "rank": 84
    },
    {
      "name": "SNES Donut Plains 3",
      "coord": {
        "row": 2,
        "col": 2,
        "pos": 2
      },
      "rank": 85
    },
    {
      "name": "Tour Los Angeles Laps",
      "coord": {
        "row": 4,
        "col": 4,
        "pos": 1
      },
      "rank": 86
    },
    {
      "name": "Tour Amsterdam Drift",
      "coord": {
        "row": 4,
        "col": 1,
        "pos": 1
      },
      "rank": 87
    },
    {
      "name": "MK8  Bone Dry Ruins",
      "coord": {
        "row": 1,
        "col": 4,
        "pos": 2
      },
      "rank": 88
    },
    {
      "name": "Tour London Loop",
      "coord": {
        "row": 3,
        "col": 5,
        "pos": 1
      },
      "rank": 89
    },
    {
      "name": "3DS  Neo Bowser City",
      "coord": {
        "row": 2,
        "col": 6,
        "pos": 1
      },
      "rank": 90
    },
    {
      "name": "DS   Wario Stadium",
      "coord": {
        "row": 2,
        "col": 3,
        "pos": 1
      },
      "rank": 91
    },
    {
      "name": "GCN  Yoshi's Circuit",
      "coord": {
        "row": 1,
        "col": 5,
        "pos": 1
      },
      "rank": 92
    },
    {
      "name": "GCN  Baby Park",
      "coord": {
        "row": 1,
        "col": 6,
        "pos": 1
      },
      "rank": 93
    },
    {
      "name": "Tour Sydney Sprint",
      "coord": {
        "row": 3,
        "col": 4,
        "pos": 1
      },
      "rank": 94
    },
    {
      "name": "Tour Tokyo Blur",
      "coord": {
        "row": 3,
        "col": 2,
        "pos": 1
      },
      "rank": 95
    },
    {
      "name": "GBA  Cheese Land",
      "coord": {
        "row": 1,
        "col": 6,
        "pos": 2
      },
      "rank": 96
    }
  ],
  "removed": [],
  "save_name": "mk8d.json",
  "history": {
    "past": [],
    "future": []
  }
}

data/mk8d_default_save.json (after)
{
  "courses": [
    {
      "name": "Wii  Coconut Mall",
      "coord": {
        "row": 3,
        "col": 1,
        "pos": 4
      },
      "rank": 1
    },
    {
      "name": "Wii  Maple Treeway",
      "coord": {
        "row": 3,
        "col": 5,
        "pos": 4
      },
      "rank": 2
    },
    {
      "name": "Wii  Moo Moo Meadows",
      "coord": {
        "row": 2,
        "col": 1,
        "pos": 1
      },
      "rank": 3
    },
    {
      "name": "MK8  Squeaky Clean Sprint",
      "coord": {
        "row": 4,
        "col": 3,
        "pos": 4
      },
      "rank": 4
    },
    {
      "name": "DS   Tick Tock Clock",
      "coord": {
        "row": 2,
        "col": 4,
        "pos": 1
      },
      "rank": 5
    },
    {
      "name": "DS   Peach Gardens",
      "coord": {
        "row": 3,
        "col": 6,
        "pos": 2
      },
      "rank": 6
    },
    {
      "name": "Wii  Moonview Highway",
      "coord": {
        "row": 4,
        "col": 3,
        "pos": 3
      },
      "rank": 7
    },
    {
      "name": "Wii  DK Summit",
      "coord": {
        "row": 4,
        "col": 1,
        "pos": 3
      },
      "rank": 8
    },
    {
      "name": "MK8  Ice Ice Outpost",
      "coord": {
        "row": 2,
        "col": 5,
        "pos": 3
      },
      "rank": 9
    },
    {
      "name": "3DS  Rock Rock Mountain",
      "coord": {
        "row": 3,
        "col": 5,
        "pos": 3
      },
      "rank": 10
    },
    {
      "name": "GCN  Sherbet Land",
      "coord": {
        "row": 2,
        "col": 3,
        "pos": 2
      },
      "rank": 11
    },
    {
      "name": "MK8  Sky-High Sundae",
      "coord": {
        "row": 3,
        "col": 4,
        "pos": 4
      },
      "rank": 12
    },
    {
      "name": "MK8  Sunshine Airport",
      "coord": {
        "row": 1,
        "col": 3,
        "pos": 1
      },
      "rank": 13
    },
    {
      "name": "DS   Waluigi Pinball",
      "coord": {
        "row": 3,
        "col": 3,
        "pos": 4
      },
      "rank": 14
    },
    {
      "name": "N64  Rainbow Road",
      "coord": {
        "row": 2,
        "col": 4,
        "pos": 4
      },
      "rank": 15
    },
    {
      "name": "Wii  Rainbow Road",
      "coord": {
        "row": 4,
        "col": 6,
        "pos": 4
      },
      "rank": 16
    },
    {
      "name": "Wii  Koopa Cape",
      "coord": {
        "row": 4,
        "col": 4,
        "pos": 3
      },
      "rank": 17
    },
    {
      "name": "3DS  Music Park",
      "coord": {
        "row": 2,
        "col": 3,
        "pos": 3
      },
      "rank": 18
    },
    {
      "name": "N64  Yoshi Valley",
      "coord": {
        "row": 2,
        "col": 3,
        "pos": 4
      },
      "rank": 19
    },
    {
      "name": "Wii  Mushroom Gorge",
      "coord": {
        "row": 3,
        "col": 4,
        "pos": 3
      },
      "rank": 20
    },
    {
      "name": "MK8  Mount Wario",
      "coord": {
        "row": 1,
        "col": 3,
        "pos": 4
      },
      "rank": 21
    },
    {
      "name": "MK8  Cloudtop Cruise",
      "coord": {
        "row": 1,
        "col": 4,
        "pos": 1
      },
      "rank": 22
    },
    {
      "name": "N64  Toad's Turnpike",
      "coord": {
        "row": 2,
        "col": 1,
        "pos": 4
      },
      "rank": 23
    },
    {
      "name": "MK8  Electrodrome",
      "coord": {
        "row": 1,
        "col": 3,
        "pos": 3
      },
      "rank": 24
    },
    {
      "name": "DS   Shroom Ridge",
      "coord": {
        "row": 3,
        "col": 2,
        "pos": 2
      },
      "rank": 25
    },
    {
      "name": "3DS  Rainbow Road",
      "coord": {
        "row": 3,
        "col": 6,
        "pos": 4
      },
      "rank": 26
    },
    {
      "name": "Wii  Wario's Gold Mine",
      "coord": {
        "row": 2,
        "col": 5,
        "pos": 1
      },
      "rank": 27
    },
    {
      "name": "N64  Kalimari Desert",
      "coord": {
        "row": 3,
        "col": 3,
        "pos": 3
      },
      "rank": 28
    },
    {
      "name": "Wii  Daisy Circuit",
      "coord": {
        "row": 4,
        "col": 5,
        "pos": 3
      },
      "rank": 29
    },
    {
      "name": "GCN  Daisy Cruiser",
      "coord": {
        "row": 4,
        "col": 3,
        "pos": 2
      },
      "rank": 30
    },
    {
      "name": "GBA  Sky Garden",
      "coord": {
        "row": 3,
        "col": 2,
        "pos": 3
      },
      "rank": 31
    },
    {
      "name": "MK8  Bowser's Castle",
      "coord": {
        "row": 1,
        "col": 4,
        "pos": 3
      },
      "rank": 32
    },
    {
      "name": "Tour Ninja Hideaway",
      "coord": {
        "row": 3,
        "col": 2,
        "pos": 4
      },
      "rank": 33
    },
    {
      "name": "MK8  Big Blue",
      "coord": {
        "row": 2,
        "col": 6,
        "pos": 4
      },
      "rank": 34
    },
    {
      "name": "MK8  Toad Harbor",
      "coord": {
        "row": 1,
        "col": 2,
        "pos": 2
      },
      "rank": 35
    },
    {
      "name": "MK8  Mute City",
      "coord": {
        "row": 1,
        "col": 5,
        "pos": 4
      },
      "rank": 36
    },
    {
      "name": "MK8  Super Bell Subway",
      "coord": {
        "row": 2,
        "col": 6,
        "pos": 3
      },
      "rank": 37
    },
    {
      "name": "GCN  DK Mountain",
      "coord": {
        "row": 4,
        "col": 5,
        "pos": 2
      },
      "rank": 38
    },
    {
      "name": "MK8  Thwomp Ruins",
      "coord": {
        "row": 1,
        "col": 1,
        "pos": 4
      },
      "rank": 39
    },
    {
      "name": "3DS  Rosalina's Ice World",
      "coord": {
        "row": 4,
        "col": 6,
        "pos": 2
      },
      "rank": 40
    },
    {
      "name": "MK8  Wild Woods",
      "coord": {
        "row": 1,
        "col": 6,
        "pos": 3
      },
      "rank": 41
    },
    {
      "name": "MK8  Yoshi's Island",
      "coord": {
        "row": 4,
        "col": 1,
        "pos": 4
      },
      "rank": 42
    },
    {
      "name": "3DS  Piranha Plant Slide",
      "coord": {
        "row": 2,
        "col": 4,
        "pos": 2
      },
      "rank": 43
    },
    {
      "name": "DS   Cheep Cheep Beach",
      "coord": {
        "row": 2,
        "col": 1,
        "pos": 3
      },
      "rank": 44
    },
    {
      "name": "MK8  Hyrule Circuit",
      "coord": {
        "row": 2,
        "col": 5,
        "pos": 4
      },
      "rank": 45
    },
    {
      "name": "Wii  Grumble Volcano",
      "coord": {
        "row": 2,
        "col": 4,
        "pos": 3
      },
      "rank": 46
    },
    {
      "name": "MK8  Dragon Driftway",
      "coord": {
        "row": 1,
        "col": 5,
        "pos": 3
      },
      "rank": 47
    },
    {
      "name": "MK8  Rainbow Road",
      "coord": {
        "row": 1,
        "col": 4,
        "pos": 4
      },
      "rank": 48
    },
    {
      "name": "Tour Merry Mountain",
      "coord": {
        "row": 3,
        "col": 6,
        "pos": 3
      },
      "rank": 49
    },
    {
      "name": "3DS  DK Jungle",
      "coord": {
        "row": 2,
        "col": 2,
        "pos": 4
      },
      "rank": 50
    },
    {
      "name": "3DS  Toad Circuit",
      "coord": {
        "row": 3,
        "col": 1,
        "pos": 2
      },
      "rank": 51
    },
    {
      "name": "MK8  Dolphin Shoals",
      "coord": {
        "row": 1,
        "col": 3,
        "pos": 2
      },
      "rank": 52
    },
    {
      "name": "GCN  Waluigi Stadium",
      "coord": {
        "row": 4,
        "col": 2,
        "pos": 3
      },
      "rank": 53
    },
    {
      "name": "MK8  Water Park",
      "coord": {
        "row": 1,
        "col": 1,
        "pos": 2
      },
      "rank": 54
    },
    {
      "name": "N64  Royal Raceway",
      "coord": {
        "row": 2,
        "col": 2,
        "pos": 3
      },
      "rank": 55
    },
    {
      "name": "Tour Bangkok Rush",
      "coord": {
        "row": 4,
        "col": 2,
        "pos": 1
      },
      "rank": 56
    },
    {
      "name": "MK8  Twisted Mansion",
      "coord": {
        "row": 1,
        "col": 2,
        "pos": 3
      },
      "rank": 57
    },
    {
      "name": "GBA  Snow Land",
      "coord": {
        "row": 3,
        "col": 4,
        "pos": 2
      },
      "rank": 58
    },
    {
      "name": "MK8  Animal Crossing Circuit",
      "coord": {
        "row": 1,
        "col": 6,
        "pos": 4
      },
      "rank": 59
    },
    {
      "name": "MK8  Piranha Plant Cove",
      "coord": {
        "row": 4,
        "col": 5,
        "pos": 4
      },
      "rank": 60
    },
    {
      "name": "GBA  Ribbon Road",
      "coord": {
        "row": 2,
        "col": 6,
        "pos": 2
      },
      "rank": 61
    },
    {
      "name": "Tour Madrid Drive",
      "coord": {
        "row": 4,
        "col": 6,
        "pos": 1
      },
      "rank": 62
    },
    {
      "name": "Tour Singapore Speedway",
      "coord": {
        "row": 4,
        "col": 2,
        "pos": 4
      },
      "rank": 63
    },
    {
      "name": "SNES Bowser's Castle 3",
      "coord": {
        "row": 4,
        "col": 6,
        "pos": 3
      },
      "rank": 64
    },
    {
      "name": "Tour Vancouver Velocity",
      "coord": {
        "row": 4,
        "col": 4,
        "pos": 4
      },
      "rank": 65
    },
    {
      "name": "MK8  Excitebike Arena",
      "coord": {
        "row": 1,
        "col": 5,
        "pos": 2
      },
      "rank": 66
    },
    {
      "name": "MK8  Shy Guy Falls",
      "coord": {
        "row": 1,
        "col": 2,
        "pos": 4
      },
      "rank": 67
    },
    {
      "name": "MK8  Sweet Sweet Canyon",
      "coord": {
        "row": 1,
        "col": 1,
        "pos": 3
      },
      "rank": 68
    },
    {
      "name": "Tour New York Minute",
      "coord": {
        "row": 3,
        "col": 3,
        "pos": 1
      },
      "rank": 69
    },
    {
      "name": "MK8  Mario Kart Stadium",
      "coord": {
        "row": 1,
        "col": 1,
        "pos": 1
      },
      "rank": 70
    },
    {
      "name": "GBA  Sunset Wilds",
      "coord": {
        "row": 4,
        "col": 4,
        "pos": 2
      },
      "rank": 71
    },
    {
      "name": "Tour Rome Avanti",
      "coord": {
        "row": 4,
        "col": 5,
        "pos": 1
      },
      "rank": 72
    },
    {
      "name": "Tour Berlin Byways",
      "coord": {
        "row": 3,
        "col": 6,
        "pos": 1
      },
      "rank": 73
    },
    {
      "name": "GBA  Riverside Park",
      "coord": {
        "row": 4,
        "col": 1,
        "pos": 2
      },
      "rank": 74
    },
    {
      "name": "SNES Rainbow Road",
      "coord": {
        "row": 2,
        "col": 5,
        "pos": 2
      },
      "rank": 75
    },
    {
      "name": "Tour Paris Promenade",
      "coord": {
        "row": 3,
        "col": 1,
        "pos": 1
      },
      "rank": 76
    },
    {
      "name": "MK8  Mario Circuit",
      "coord": {
        "row": 1,
        "col": 2,
        "pos": 1
      },
      "rank": 77
    },
    {
      "name": "GBA  Mario Circuit",
      "coord": {
        "row": 2,
        "col": 1,
        "pos": 2
      },
      "rank": 78
    },
    {
      "name": "SNES Mario Circuit 3",
      "coord": {
        "row": 3,
        "col": 3,
        "pos": 2
      },
      "rank": 79
    },
    {
      "name": "DS   Mario Circuit",
      "coord": {
        "row": 4,
        "col": 2,
        "pos": 2
      },
      "rank": 80
    },
    {
      "name": "GBA  Boo Lake",
      "coord": {
        "row": 3,
        "col": 5,
        "pos": 2
      },
      "rank": 81
    },
    {
      "name": "GCN  Dry Dry Desert",
      "coord": {
        "row": 2,
        "col": 2,
        "pos": 1
      },
      "rank": 82
    },
    {
      "name": "Tour Athens Dash",
      "coord": {
        "row": 4,
        "col": 3,
        "pos": 1
      },
      "rank": 83
    },
    {
      "name": "N64  Choco Mountain",
      "coord": {
        "row": 3,
        "col": 1,
        "pos": 3
      },
      "rank": 84
    },
    {
      "name": "SNES Donut Plains 3",
      "coord": {
        "row": 2,
        "col": 2,
        "pos": 2
      },
      "rank": 85
    },
    {
      "name": "Tour Los Angeles Laps",
      "coord": {
        "row": 4,
        "col": 4,
        "pos": 1
      },
      "rank": 86
    },
    {
      "name": "Tour Amsterdam Drift",
      "coord": {
        "row": 4,
        "col": 1,
        "pos": 1
      },
      "rank": 87
    },
    {
      "name": "MK8  Bone Dry Ruins",
      "coord": {
        "row": 1,
        "col": 4,
        "pos": 2
      },
      "rank": 88
    },
    {
      "name": "Tour London Loop",
      "coord": {
        "row": 3,
        "col": 5,
        "pos": 1
      },
      "rank": 89
    },
    {
      "name": "3DS  Neo Bowser City",
      "coord": {
        "row": 2,
        "col": 6,
        "pos": 1
      },
      "rank": 90
    },
    {
      "name": "DS   Wario Stadium",
      "coord": {
        "row": 2,
        "col": 3,
        "pos": 1
      },
      "rank": 91
    },
    {
      "name": "GCN  Yoshi's Circuit",
      "coord": {
        "row": 1,
        "col": 5,
        "pos": 1
      },
      "rank": 92
    },
    {
      "name": "GCN  Baby Park",
      "coord": {
        "row": 1,
        "col": 6,
        "pos": 1
      },
      "rank": 93
    },
    {
      "name": "Tour Sydney Sprint",
      "coord": {
        "row": 3,
        "col": 4,
        "pos": 1
      },
      "rank": 94
    },
    {
      "name": "Tour Tokyo Blur",
      "coord": {
        "row": 3,
        "col": 2,
        "pos": 1
      },
      "rank": 95
    },
    {
      "name": "GBA  Cheese Land",
      "coord": {
        "row": 1,
        "col": 6,
        "pos": 2
      },
      "rank": 96
    }
  ],
  "current": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
        38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
        56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73,
        74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
        92, 93, 94, 95
    ],
  "removed": [],
  "save_name": "mk8d.json",
  "history": {
    "past": [],
    "future": []
  }
}

data/mk8d_default_save.json (diff)
@@ -1,5 +1,5 @@
 {
-  "current": [
+  "courses": [
     {
       "name": "Wii  Coconut Mall",
       "coord": {
@@ -865,6 +865,14 @@
       "rank": 96
     }
   ],
+  "current": [
+        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
+        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
+        38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
+        56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73,
+        74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
+        92, 93, 94, 95
+    ],
   "removed": [],
   "save_name": "mk8d.json",
   "history": {
